precision mediump float;

uniform vec2 u_playerPos;
uniform float u_playerAngle;

uniform float u_screenWidth;
uniform float u_screenHeight;
uniform float u_projectionDistance;

uniform sampler2D u_map;

attribute vec2 a_position;

varying vec4 v_color;

// const float PI = 3.14159265359;

const float STEP_SIZE = 5.0;
const float TILE_SIZE = 32.0;

void main() {
  v_color = vec4(vec3(0.149, 0.141, 0.912), 1);
  gl_Position = vec4(a_position, 0.0, 1.0);

  float offset = (a_position.x + 2.0) / 2.0 * u_screenWidth;
  float rayAngle = u_playerAngle + atan(offset / u_projectionDistance);

  vec2 dir = vec2(cos(rayAngle), sin(rayAngle));
  vec2 step = dir * STEP_SIZE;
  vec2 pos = u_playerPos + step;

  for (int i = 0; i < 50; i++) {
    vec2 mapPos = floor(pos / TILE_SIZE / 5.0 + 0.0001);
    vec4 color = texture2D(u_map, mapPos);
    if (color.r > 0.5) {
      float distance = dir.y * (pos.y - u_playerPos.y) + dir.x * (pos.x - u_playerPos.x);
      float height = TILE_SIZE / distance * u_projectionDistance;
      gl_Position = vec4(a_position.x, height * 0.5 * 0.0002 * sign(a_position.y), 0.0, 1.0);
      v_color = vec4(color.rgb / distance * 5.0, 1);
      return;
    }
    pos += step;
  }
}
