precision mediump float;

uniform vec2 u_playerPos;
uniform float u_playerAngle;

uniform float u_screenWidth;
uniform float u_screenHeight;
uniform float u_projectionDistance;

uniform sampler2D u_map;

attribute vec2 a_position;

varying vec4 v_color;

const float STEP_SIZE = 0.3;
const float TILE_SIZE = 32.0;

void main() {
  v_color = vec4(vec3(0.149, 0.141, 0.912), 1);
  gl_Position = vec4(a_position, 0.0, 1.0);

  float rayAngle = u_playerAngle + atan((u_screenWidth / 2.0 + a_position.x) / u_projectionDistance);

  vec2 dir = vec2(cos(rayAngle), sin(rayAngle));
  vec2 step = dir * STEP_SIZE;
  vec2 pos = u_playerPos + step;

  for (int i = 0; i < 100; i++) {
    vec2 mapPos = floor(pos / TILE_SIZE * (1.0 / 5.0));
    vec4 color = texture2D(u_map, pos);
    if (color.r > 0.0) {
      float distance = dir.y * (pos.y - u_playerPos.y) + dir.x * (pos.x - u_playerPos.x);
      float height = (TILE_SIZE / distance * u_projectionDistance) / u_screenHeight * 0.1;
      gl_Position = vec4(a_position.x, height * 0.5 * 0.05 * sign(a_position.y), 0.0, 1.0);
      v_color = vec4(color.rgb * 255.0 / distance, 1);
      return;
    }
    pos += step;
  }
}
